\documentclass[journal]{IEEEtran}  % IEEE format

\usepackage{graphicx} % To insert Images
\usepackage{amsmath} % To write formulas
\usepackage[english]{babel} % Language and font encoding
\usepackage{textcomp} % For special symbols
\usepackage{multicol} % For different font styles
\usepackage{tabularx} % For tables
\usepackage{hyperref} % For links
\usepackage{longtable} % For wrapped tables
\usepackage{array} % For array stretch ( vertical spacing in table )
\usepackage{float} % for Table placement

\begin{document}

\title{Network models to improve Portfolio Selection in P2P Lending}


\author
{
	\begin{multicols}{3}
	{Aditya Negi \\
	adityanegi.211cs204@nitk.edu.in}\\ 
	\and
	{Anirved Pandey \\
	anirvedpandey.211cs211@nitk.edu.in}\\
	 \and
	{Hridyansh Gautam \\
	hridyanshg.211cs223@nitk.edu.in}
	\end{multicols}
}
\date{\today}

\maketitle

%\input{Abstract}

%\section{Introduction}
%\input{Introduction}

\section{Literature Review}
\input{Literature_review}

\section{Methodology}
\input{Methodology}

%\section{Results}
%\input{Results}

%\section{Conclusion}
%\input{Conclusion}

\bibliographystyle{ieeetran}
\bibliography{ref}
\end{document}
