%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1

@article{giudici2022network,
  title={Network models to improve robot advisory portfolios},
  author={Giudici, Paolo and Polinesi, Gloria and Spelta, Alessandro},
  journal={Annals of Operations Research},
  volume={313},
  number={2},
  pages={965--989},
  year={2022},
  publisher={Springer}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2

@inproceedings{byanjankar2015predicting,
  title={Predicting credit risk in peer-to-peer lending: A neural network approach},
  author={Byanjankar, Ajay and Heikkil{\"a}, Markku and Mezei, Jozsef},
  booktitle={2015 IEEE symposium series on computational intelligence},
  pages={719--725},
  year={2015},
  organization={IEEE}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%3

@inproceedings{sabharwal2023stock,
  title={Stock market prediction and Portfolio selection models},
  author={Sabharwal, Shweta Mayor and Aggarwal, Niyati},
  booktitle={2023 Second International Conference on Informatics (ICI)},
  pages={1--5},
  year={2023},
  organization={IEEE}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%4

@article{abbasi2024metaheuristic,
  title={Metaheuristic-based portfolio optimization in peer-to-peer lending platforms},
  author={Abbasi, Hadis and Bamdad, Shahrooz and Rahimi, Morteza},
  journal={International Journal of System Assurance Engineering and Management},
  volume={15},
  number={8},
  pages={3629--3642},
  year={2024},
  publisher={Springer}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%5

@inproceedings{zhao2021uncertain,
  title={Uncertain Mean-variance model for project selection in P2P online lending platforms},
  author={Zhao, Wenju and Zhang, Zenglian},
  booktitle={2021 International Conference on Computer, Blockchain and Financial Development (CBFD)},
  pages={488--494},
  year={2021},
  organization={IEEE}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%6

@article{bao2023throwing,
  title={Throwing good money after bad: Risk mitigation strategies in the P2P Lending platforms},
  author={Bao, Tianzi and Ding, Yi and Gopal, Ram and M{\"o}hlmann, Mareike},
  journal={Information Systems Frontiers},
  pages={1--21},
  year={2023},
  publisher={Springer}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%7

@article{shao2024identifying,
  title={Identifying the systemic importance and systemic vulnerability of financial institutions based on portfolio similarity correlation network},
  author={Shao, Manjin and Fan, Hong},
  journal={EPJ Data Science},
  volume={13},
  number={1},
  pages={9},
  year={2024},
  publisher={Springer Berlin Heidelberg}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%8

@article{park2024deep,
  title={Deep Reinforcement Learning Robots for Algorithmic Trading: Considering Stock Market Conditions and US Interest Rates},
  author={Park, Ji-Heon and Kim, Jae-Hwan and Huh, Jun-Ho},
  journal={IEEE Access},
  year={2024},
  publisher={IEEE}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%9

@inproceedings{polakow2022mitigating,
  title={Mitigating Judgmental Fallacies with Social Robot Advisors},
  author={Polakow, Torr and Teodorescu, Andrei and Busemeyer, Jerome R and Gordon, Goren},
  booktitle={2022 31st IEEE International Conference on Robot and Human Interactive Communication (RO-MAN)},
  pages={837--844},
  year={2022},
  organization={IEEE}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%10

@inproceedings{bonelli2023robo,
  title={Robo-Advisors in the financial services industry: recommendations for full-scale optimization, digital twin integration, and leveraging natural language processing trends},
  author={Bonelli, Marco I and D{\"o}ng{\"u}l, Esra Sipahi},
  booktitle={2023 9th International Conference on Virtual Reality (ICVR)},
  pages={268--275},
  year={2023},
  organization={IEEE}
}